<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food.com</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(220, 206, 206);
            background-position: right;

        }

        .wrap{
            width: 420px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrap h1{
            font-size: 36px;
            text-align: center;
        }

        .wrap .inputbox{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .inputbox input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }

        .inputbox input::placeholder{
            color: white;
        }

        .inputbox i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrap .forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .forgot label input{
            accent-color: white;
            margin-right: 3px;
        }

        .forgot a{
            color: white;
            text-decoration: none;
        }

        .forgot a:hover{
            text-decoration: underline;
        }

        .wrap .btn{
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrap .register{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            margin: 20px 0 15px;
        }

        .register p a{
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .register p a:hover{
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div class="wrap">
        <form action="">
            <h1>login</h1>
            <div class="inputbox">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
        
            <div class="inputbox">
                <input type="text" placeholder="Password" required>
                <i class='bx bx-low-vision'></i>
            </div>

            <div class="forgot">
                <label for=""><input type="checkbox">Remember</label>
                <a href="">Forgot Password</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register">
                <p>Dont't have an account? <a href="">Register</a></p>
            </div>
        </form>
        
    </div>
    </div>
</body>
</html>