<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin-left: 580px;
        margin-top: 270px;
    }
    .box{
        width: 300px;
        height: 140px;
        box-sizing: content-box;
        border: 1px solid rgb(73, 11, 11);
        text-transform: capitalize;
        font-size: larger;
        font-weight: 700;
        text-align: center;
        padding-top: 10px;
    }

    .box1{
        font-weight: 200;
        margin-top: 10px;
    }

    .back button{
        height: 21px;
        background-color: rgb(187, 137, 20);
        color: white;
        font-weight: 700;
        margin-right: 30px;
        border: none;
        margin-left: 40px;
    }
   
   .proceed button{
        height: 21px;
        background-color: rgb(204, 185, 79);
        color: white;
        font-weight: 700;
        border: none;
        margin-top: 20px;
   }
</style>
<body>
    <div class="box">
        food ORDER
        <div class="box1">
            Quanitty <input type="number">
        </div>
        <a href="menu.html" class="back">
            <button>< Back</button>
        </a>

        <a href="payment.html" class="proceed">
            <button>proceed</button>
        </a>
    </div>
</body>
</html>