<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
     header{
            width: 99vw;
            height: 100px;
            background-color: black;
        }
        .logo{
            font-size: 70px;
        padding-left: 20px;
        top: 65px;
        font-family:    'Lucida Sans' Arial, sans-serif;
        margin-left: 110px;
        position: relative;
        top: 5px;
        }

        a{
            color: white;
            text-decoration: none;
            padding-left: 30px;
            position: relative;
            bottom: 20px;
        }

        i{
        margin-left: 13px;
        font-size: 20px;
    }

    .h1{
        position: relative;
        left: 300px;
        top: 20px;
        font-size: 40px;
    }
   
    .box1{
        width: 500px;
        height: 320px;
        border: none;
        border-radius: 1px;
        margin-left: 250px;
        margin-top: 30px;
        position: relative;
        display: inline-block;
        background-image: url(pdal.jpeg);
        background-size: cover;
    }
    .one{
        width: 300px;
        height: 50px;
        font-size: 30px;
        background-color: white;
        box-sizing: border-box;
        margin-top: 250px;
        margin-left: 100px;
        text-align: center;
        padding-top: 8px;
    }
    .box2{
        width: 500px;
        height: 320px;
        border: none;
        border-radius: 1px;
        position: relative;
        display: inline-block;
        float: right;
        top: 30px ;
        right: 180px;
        background-image: url(pdal.jpeg);
        background-size: cover;
        
    }
    .two{
        width: 300px;
        height: 50px;
        font-size: 30px;
        background-color: white;
        box-sizing: border-box;
        margin-top: 250px;
        margin-left: 100px;
        text-align: center;
        padding-top: 8px;
    }
    .p2{
        width: 99vw;
        height: 930px;
        background-color: rgb(251, 234, 234);
        margin-top: 40px;
        
    }

    .box3{
        width: 220px;
        height: 160px;
        background-image: url(p3.jpeg);
        margin-left: 270px;
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 40px;
        
    }

    .three{
        font-size: 21px;
        padding-top: 180px;
        border: 1px black solid;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box4{
        width: 220px;
        height: 160px;
        background-image: url(p4.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 40px;
    }
    .four{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box5{
        width: 220px;
        height: 160px;
        background-image: url(p5.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
       top: 40px;
    }

    .five{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box6{
        width: 220px;
        height: 160px;
        background-image: url(p6.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 40px;
    }
    
    .six{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box7{
        width: 220px;
        height: 160px;
        background-image: url(p7.jpeg);
        margin-left: 270px;
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 70px;
        
    }
    .seven{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box8{
        width: 220px;
        height: 160px;
        background-image: url(p8.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 70px;
    }
    .eight{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box9{
        width: 220px;
        height: 160px;
        background-image: url(p9.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
       top: 70px;
    }
    .nine{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box10{
        width: 220px;
        height: 160px;
        background-image: url(p10.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 70px;
    }
    .ten{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box11{
        width: 220px;
        height: 160px;
        background-image: url(p11.jpeg);
        margin-left: 270px;
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 100px;
        
    }
    .eleven{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box12{
        width: 220px;
        height: 160px;
        background-image: url(p12.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 100px;
    }
    .twel{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }

    .box13{
        width: 220px;
        height: 160px;
        background-image: url(p13.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
       top: 100px;
    }
    .teen{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box14{
        width: 220px;
        height: 160px;
        background-image: url(p14.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 100px;
    }
    .fteen{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box15{
        width: 220px;
        height: 160px;
        background-image: url(p15.jpeg);
        margin-left: 270px;
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 130px;
        
    }
    .fifteen{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    .box16{
        width: 220px;
        height: 160px;
        background-image: url(p16.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 130px;
    }
    .sixteen{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }

    .box17{
        width: 220px;
        height: 160px;
        background-image: url(p17.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
       top: 130px;
    }
    .seteen{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }

    .box18{
        width: 220px;
        height: 160px;
        background-image: url(p18.jpeg);
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 130px;
    }
    .eteen{
        font-size: 21px;
        padding-top: 160px;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 15px;
    }
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
} */

.footer {
  position: relative;
  width: 100vw;
  margin-top: 150px;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

</style>

</head>
<body>
    <header>
        <div class="head">
            <a href="menu.html" class="logo">Food.</a>
            <a href="recipie.html">RECIPES</a>
            <a href="popular.html">POPULAR</a>
            <a href="meat.html">MEAT & SEAFOOD</a>
            <a href="healthy.html">HEALTHY & DIET</a>
            <a href="holidays.html">HOLIDAYS</a>
            <a href="cusine.html">CUISINE </a>
            <a href="seasnoal.html">SEASONAL</a>
            <a href="login.html"> <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i><i class="fa-regular fa-bookmark" style="color: #ffffff;"></i> <i class="fa-regular fa-user" style="color: #ffffff;"></i> </a>
        </div>
    </header>
    <div class="h1">
        <b>RECIPES</b>
    </div>
    <div class="p1">
        <div class="box1">
            <div class="one"><b>BARB'S GUMBO</b></div>
        </div>
        <div class="box2">
            <div class="two"><b>BARB'S GUMBO</b></div>
        </div>
    </div>
    <div class="p2">
        <div class="box3">
            <div class="three">BOURBON CHICKEN</div>
        </div>
        <div class="box4">
            <div class="four">BEST BANANA <br> BRED</div>
        </div>
        <div class="box5">
            <div class="five">TO DIA FOR CROCK <br> ROAST</div>
        </div>
        <div class="box6">
            <div class="six">CROCK-POT CHICKEN  BEAMS...</div>
        </div><br>

        <div class="box7">
            <div class="seven">CHICKEN PISTA</div>
        </div>
        <div class="box8">
            <div class="eight">BANANA CAKE</div>
        </div>
        <div class="box9">
            <div class="nine">OATEAL  COOKIES</div>
        </div>
        <div class="box10">
            <div class="ten">VERGINIA MEATLOF</div>
        </div><br>

        <div class="box11">
            <div class="eleven">FAMOUS SPAGHTTI</div>
        </div>
        <div class="box12">
            <div class="twel">BOAT BRAUNIES</div>
        </div>
        <div class="box13">
            <div class="teen">PAN CAKE</div>
        </div>
        <div class="box14">
            <div class="fteen">GRILLED CHICKEN </div>
        </div><br>

        <div class="box15">
            <div class="fifteen">FRENCH-FRIES</div>
        </div>
        <div class="box16">
            <div class="sixteen">TOASTS</div>
        </div>
        <div class="box17">
            <div class="seteen">VEG CAKE</div>
        </div>
        <div class="box18">
            <div class="eteen">CORN-FLOWER</div>
        </div>
    </div>


    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>