<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
       
    body{
            width: 10vw;
            background-color: rgb(220, 206, 206);
            box-sizing: content-box;
    }
    header{
            width: 99vw;
            height: 100px;
            background-color: black;
    }
    .logo{
        font-size: 70px;
        padding-left: 20px;
        top: 65px;
        font-family:    'Lucida Sans' Arial, sans-serif;
        margin-left: 110px;
        position: relative;
        top: 5px;
    }

    a{
        color: white;
        text-decoration: none;
        padding-left: 30px;
        position: relative;
        bottom: 20px;
    }

    i{
        margin-left: 13px;
        font-size: 20px;

    }

    .box1{
        width: 99vw;
        height: 166px;
        background-color:rgb(246, 93, 236);
      
    }
   
   .box1 .h1 b {
        font-size: 35px;
        position: relative;
        transform: translateY(-100px);

   }
   .h6 p{
        position: relative;
        left: 0px;
        top: 50px;
        color: white;
   }

  
    P{
        position: relative;
        left: 300px;
        top: 20px;
        color: white;
    }
   .h1{
        font-size: 35px;
        position: relative;
        top: 1px;
        color: white;
        transform: translateY(40px);
   }
   .h6{
        position: relative;
        left: 300px;
        bottom: 30px;
        color: white;
        transform: translateY(30px);
    }

    .card {
        position: relative;
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        padding: 30px 50px;
        background: #fff;
        cursor: pointer;
        margin-right: 30px;
        margin-left: 200px;
        margin-top: 130px;
    }

    .card:hover {
        height: 480px;
    }

    .imgbox {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-90px);
        z-index: 99;
    }

    img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    }

    .content {
        padding: 10px 20px;
        text-align: center;
        transform: translateY(-450px);
        opacity: 0;
        transition: 0.1ms;
    }

    .card:hover > .content {
        opacity: 1;
        transform: translateY(-180px);
    }

    .content h2 {
        color: #000000;
        transform: translateY(-15px);
        font-size: 30px;
    }
    .content p{
        transform: translateX(-300px);
        margin-bottom: 100px;
        font-size: 18px;    
    }

    a button{
      width: 100px;
      height: 30px;
      color: white;
      background-color: blue;
      font-weight: bolder;
      font-size: 13px;
      margin-top: 40px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
} */

.footer {
  position: relative;
  width: 100vw;
  margin-top: 150px;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}


    </style>
</head>
<body>
    <header>
        <div class="head">
            <a href="menu.html" class="logo">Food.</a>
            <a href="recipie.html">RECIPES</a>
            <a href="popular.html">POPULAR</a>
            <a href="meat.html">MEAT & SEAFOOD</a>
            <a href="healthy.html">HEALTHY & DIET</a>
            <a href="holidays.html">HOLIDAYS</a>
            <a href="cusine.html">CUISINE </a>
            <a href="seasnoal.html">SEASONAL</a>
            <a href="login.html"> <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i><i class="fa-regular fa-bookmark" style="color: #ffffff;"></i> <i class="fa-regular fa-user" style="color: #ffffff;"></i> </a>
        </div>
    </header>
    <div class="box1">
      
        <P class="h1"><b>50 EASY LUNCH IDEAS FOR THE WHOLE FAMILY</b></P>
        <div class="h6">
            <p>Whether you're packing lunch for the kiddos or looking for something quick to make the whole family, we've got you covered <br>
              with these fun, easy meals. The best part? They come together in less than 20 minutes with minimal ingredients.</p>
        </div>
    </div>
    
    <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/rr.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>EGG SALAD</h2> 
            <a href="order.html">
            <button>
              ORDER NOW
            </button>
            </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r2.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>
            PEANUT BUTTER & JELLY PANINI</h2>
            <a href="order.html">
              <button>
                ORDER NOW
              </button>
            </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r3.jpeg"
          />
        </div>
        <div class="content">
          <h2>CHORIZO & EGG BURRITOS</h2>
            <a href="order.html">
              <button>
                ORDER NOW
              </button>
            </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r4.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>
            BOW TIE PEPPERONI PASTA SALAD</h2>
            <a href="order.html">
              <button>
                ORDER NOW
              </button>
            </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r5.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>VEGGIE DELIGHT SANDWICH</h2>
          <a href="order.html">
            <button>
              ORDER NOW
            </button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r6.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>CLASSIC BLT SANDWICH</h2>
            <a href="order.html">
              <button>
                ORDER NOW
              </button>
            </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r7.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>MICROWAVE SALMON FILLETS</h2>
          <a href="order.html">
            <button>
              ORDER NOW
            </button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r8.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>SIMPLE PASTA TOSS</h2>
            <a href="order.html">
              <button>
                ORDER NOW
              </button>
            </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r9.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>BAKED CHICKEN TENDERS</h2>
          <a href="order.html">
            <button>
              ORDER NOW
            </button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r10.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>HOT MOLTEN BLOBS </h2>
          <a href="order.html">
            <button>
              ORDER NOW
            </button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="imgbox">
          <img
            src="/Users/amanamitshaikh/Desktop/vs/project/r11.jpeg"
          />
        </div>
  
        <div class="content">
          <h2>PORTOBELLO PIZZAS</h2>
          <a href="order.html">
            <button>
              ORDER NOW
            </button>
          </a>
        </div>
      </div>

      <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>