<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 700px;
            height: auto;
            background-color: rgb(255, 255, 255);
    }
    header{
            width: 99vw;
            height: 100px;
            background-color: black;
    }
    .logo{
        font-size: 70px;
        padding-left: 20px;
        top: 65px;
        font-family:    'Lucida Sans' Arial, sans-serif;
        margin-left: 110px;
        position: relative;
        top: 5px;
    }

    a{
        color: white;
        text-decoration: none;
        padding-left: 30px;
        position: relative;
        bottom: 20px;
    }

    i{
        margin-left: 13px;
        font-size: 20px;

    }

  
   .boxx{
    width: 99vw;
    height: 300px;
    background-color: aqua;
    background-image: url(s1.webp);
    background-size: cover;
   }

   h1{
    font-size: 40px;
    margin-left: 100px;
    margin-top: 20px;
   }

   h4{
    width: 80vw;
    height: auto;
    margin-left: 100px;
    padding-top: 0%;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
   }
   .box2{
        width: 99vw;
        height: 300px;
        background-color: rgba(80, 11, 144, 0.929);
    }

    .box4{
        width: 1250px;
        height: 710px;
        background-image: url(s2.jpeg);
        background-size: cover;
        margin-left: 100px;
        margin-bottom: 20px;
       
        
    }

    .box5{
        font-size: 60px;
        font-weight: bold;
        color: white;
        padding-left: 120px;
        padding-top: 205px;
    }
    a button{
        width: 170px;
        height: 60px;
        border: none;
        background-color: greenyellow;
        border-radius: 8px;
        margin-left: 60px;
        cursor: auto;
        font-size: 15px
    }
    .box6{
        height: 150px;
        width: 1250px;
        background-color: antiquewhite;
        margin-left: 100px;
        margin-bottom: 20px;
    }

    .box7{
        font-size: 40px;
        margin-left: 100px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .box8{
        width: 1250px;
        height: 420px;
        border: none;
        background-image: url();
        border-radius: 10px;
        margin-left: 110px;
        margin-bottom: 30px;
        padding-top: 17px;
        
    }

    .box9{
        width: 370px;
        height: 390px;
        border: none;
        background-image: url(s3.webp);
        background-size: cover;
        border-radius: 10px;
        margin-left: 180px;
        display: inline-block;
        margin-left: 0px;
        margin-right: 50px;
    }

    .box10{
        width: 370px;
        height: 390px;
        border: none;
        background-image: url();
        border-radius: 10px;
        display: inline-block;
        margin-right: 1px;
        background-image: url(s4.jpeg);
        background-size: cover;
    }

    .box11{
        width: 370px;
        height: 390px;
        border: none;
        background-image: url();
        border-radius: 10px;
        display: inline-block;
        margin-left: 50px;
        background-image: url(s5.webp);
        background-size: cover;
    }

    .box12{
        width: 1250px;
        height: 600px;
        border: 2px solid rgb(247, 184, 167);
        margin-left: 100px;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .box13{
        width: 850px;
        height: 600px;
        background-image: url(s6.jpeg);
        background-size: cover;
        position: relative;
    }

    h5{

     margin-left: 930px;
     position: absolute;
     margin-top: 150px;
     font-size: 20px;
     font-weight: lighter;
     
    }
    h3{
        position: absolute;
        margin-left: 930px;
        margin-top: 200px;
        font-size: larger;
        font-weight: bolder;
    }
    .box13 h6{
        position: absolute;
        margin-left: 930px;
        margin-top: 280px;
        font-weight: lighter;
        font-size: 15px;
    }
    h2{
        margin-left: 100px;
        font-size: 40px;

    }

    .box14{
    width: 99vw;
    height: 350px;

   }

   .box14 .car1{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s7.webp);
    background-size: cover;
    display: inline-block;
    margin-left: 133px;
   }

   .box14 .car1 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car1 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car2{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s8.webp);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
   }

   .box14 .car2 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
   }

   .box14 .car2 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car3{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s9.webp);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
   }

   .box14 .car3 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
   }

   .box14 .car3 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car4{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s10.webp);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
   }

   .box14 .car4 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car4 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car5{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(st11.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 130px;
   }

   .box14 .car5 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car5 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car6{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s12.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
   }

   .box14 .car6 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car6 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car7{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s13.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
   }

   .box14 .car7 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car7 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car8{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s14.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
   }

   .box14 .car8 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car8 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car9{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s15.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 130px;
    margin-top: 30px;
   }

   .box14 .car9 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car9 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car10{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s16.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
   }

   .box14 .car10 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car10 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car11{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s17.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
   }

   .box14 .car11 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car11 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   .box14 .car12{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 2px;
    background-image: url(s18.jpeg);
    background-size: cover;
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
   }

   .box14 .car12 .text{
    width: 260px;
    height: 52px;
    border: none;
    border-radius: 2px;
    margin-top: 208px;
    background-color: white;
    display: inline-block;
    
   }

   .box14 .car12 .text button{
    width: 100px;
    height: 35px;
    color: white;
    background-color: blue;
    font-weight: bolder;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 40px;
   }

   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
} */

.footer {
  position: relative;
  width: 100vw;
  margin-top: 700px;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
 
    
    </style>
</head>
<body>
</style>

</head>
<body>
    <header>
        <div class="head">
            <a href="menu.html" class="logo">Food.</a>
            <a href="recipie.html">RECIPES</a>
            <a href="popular.html">POPULAR</a>
            <a href="meat.html">MEAT & SEAFOOD</a>
            <a href="healthy.html">HEALTHY & DIET</a>
            <a href="holidays.html">HOLIDAYS</a>
            <a href="cusine.html">CUISINE </a>
            <a href="seasnoal.html">SEASONAL</a>
            <a href="login.html"> <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i><i class="fa-regular fa-bookmark" style="color: #ffffff;"></i> <i class="fa-regular fa-user" style="color: #ffffff;"></i> </a>
        </div>
    </header>
    
    <div class="boxx"></div>
    <h1>SPRING RECIPES</h1>
    <h4>Gardens are blooming and fresh produce returns to market! Make the most of seasonal asparagus, rhubarb, artichokes and more with our best spring recipes.</h4>
    <div class="box4">
        <div class="box5">
            QUICK & EASY SPRING <br>DINNERS <br>
            <a href="">
                <button>SEE THEM ALL</button>
            </a>
        </div>
    </div>
    <div class="box6"></div>
    <div class="box7">
        SEASONAL EATS FOR SPRING
    </div>
    <div class="box8">
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
    </div>

    <div class="box12">
        <div class="box13">
            <h5>collection</h5>
            <h3>14 SPRING CSA <br> INGREDIENTS</h3>
            <h6>Familiarize yourself with seasonal flavors and  find inspired recipes using farm-fresh produce that you  might find in a CSA (community-supported agriculture) box.</h6>
        </div>
    </div>
    <h2>
        THE 60 BEST DISHES OF SPRING
    </h2>

    <div class="box14">
        <div class="car1">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car2">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car3">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car4">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>

        <div class="car5">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car6">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car7">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car8">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>

        <div class="car9">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car10">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car11">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
        <div class="car12">
            <div class="text">
                <a href="order.html"><button>ORDER NOW</button></a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>
